<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ThanhLe</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
<header class="header">
    <img class="logo" src="https://fullstack.edu.vn/assets/f8-icon-lV2rGpF0.png" alt="logo">
    <nav class="nav-bar">
        <ul>
            <li class="menu-lv1">News
                <ul>
                    <li class="drop-down--lv1 drop-down">Politics</li>
                    <li class="drop-down--lv1 drop-down">Society
                        <ul>
                            <li class="drop-down--lv2 drop-down">Traffic</li>
                            <li class="drop-down--lv2 drop-down">Environment</li>
                            <li class="drop-down--lv2 drop-down">Urban life</li>
                        </ul>
                    </li>
                    <li class="drop-down--lv1 drop-down">Law</li>
                </ul>
            </li>
            <li class="menu-lv1">World
                <ul>
                    <li class="drop-down--lv1 drop-down">Area
                        <ul>
                            <li class="drop-down--lv2 drop-down">Asia</li>
                            <li class="drop-down--lv2 drop-down">Europe</li>
                            <li class="drop-down--lv2 drop-down">America</li>
                            <li class="drop-down--lv2 drop-down">Middle East</li>
                        </ul>
                    </li>
                    <li class="drop-down--lv1 drop-down">Analysis</li>
                    <li class="drop-down--lv1 drop-down">File</li>
                </ul>
            </li>
            <li class="menu-lv1">Business
                <ul>
                    <li class="drop-down--lv1 drop-down">Business</li>
                    <li class="drop-down--lv1 drop-down">Stock</li>
                    <li class="drop-down--lv1 drop-down">Personal Finance
                        <ul>
                            <li class="drop-down--lv2 drop-down">Save</li>
                            <li class="drop-down--lv2 drop-down">Invest</li>
                            <li class="drop-down--lv2 drop-down">Insurance</li>
                        </ul>
                    </li>
                    <li class="drop-down--lv1 drop-down">Real estate</li>
                </ul>
            </li>
            <li class="menu-lv1">Perspective
                <ul>
                    <li class="drop-down--lv1 drop-down">Comment</li>
                    <li class="drop-down--lv1 drop-down">Expert
                        <ul>
                            <li class="drop-down--lv2 drop-down">Economy</li>
                            <li class="drop-down--lv2 drop-down">Society</li>
                            <li class="drop-down--lv2 drop-down">Technology</li>
                        </ul>
                    </li>
                    <li class="drop-down--lv1 drop-down">Author</li>
                </ul>
            </li>
            </li>
        </ul>
    </nav>
</header>
</body>
</html>